Name	Centrality	Rank
Family.Porphyromonadaceae.0001	1		334
Family.Porphyromonadaceae.0002	1		333
Family.Porphyromonadaceae.0003	1		332
Bacteroides.0001	1		331
Alistipes.0001	1		330
Family.Porphyromonadaceae.0004	1		329
Lactobacillus.0001	1		328
Kingdom.Bacteria.0001	1		327
Family.Porphyromonadaceae.0007	1		326
Family.Lachnospiraceae.0003	1		325
Family.Lachnospiraceae.0004	1		324
Oscillibacter.0001	1		323
Family.Lachnospiraceae.0005	1		322
Family.Lachnospiraceae.0006	1		321
Lactobacillus.0002	1		320
Family.Porphyromonadaceae.0009	1		319
Family.Lachnospiraceae.0008	1		318
Family.Lachnospiraceae.0009	1		317
Oscillibacter.0002	1		316
Family.Ruminococcaceae.0001	1		315
Family.Lachnospiraceae.0012	1		314
Family.Lachnospiraceae.0013	1		313
Family.Ruminococcaceae.0003	1		312
Family.Lachnospiraceae.0017	1		311
Anaeroplasma.0001	1		310
Family.Lachnospiraceae.0018	1		309
Family.Lachnospiraceae.0019	1		308
Eubacterium.0001	1		307
Family.Lachnospiraceae.0022	1		306
Family.Lachnospiraceae.0024	1		305
Family.Lachnospiraceae.0025	1		304
Family.Lachnospiraceae.0027	1		303
Turicibacter.0001	1		302
Family.Lachnospiraceae.0029	1		301
Clostridium_sensu_stricto.0001	1		300
Family.Lachnospiraceae.0034	1		299
Clostridium_XlVa.0002	1		298
Family.Lachnospiraceae.0037	1		297
Roseburia.0001	1		296
Family.Porphyromonadaceae.0011	1		295
Family.Lachnospiraceae.0041	1		294
Family.Lachnospiraceae.0042	1		293
Order.Clostridiales.0002	1		292
Family.Lachnospiraceae.0046	1		291
Family.Lachnospiraceae.0047	1		290
Kingdom.Bacteria.0005	1		289
Class.Clostridia.0001	1		288
Family.Lachnospiraceae.0049	1		287
Family.Lachnospiraceae.0050	1		286
Family.Lachnospiraceae.0052	1		285
Butyricicoccus.0001	1		284
Family.Lachnospiraceae.0053	1		283
Family.Lachnospiraceae.0054	1		282
Family.Ruminococcaceae.0011	1		281
Family.Lachnospiraceae.0056	1		280
Order.Clostridiales.0005	1		279
Family.Lachnospiraceae.0059	1		278
Enterorhabdus.0001	1		277
Family.Lachnospiraceae.0060	1		276
Family.Lachnospiraceae.0063	1		275
Family.Ruminococcaceae.0012	1		274
Family.Lachnospiraceae.0065	1		273
Family.Lachnospiraceae.0066	1		272
Oscillibacter.0003	1		271
Family.Ruminococcaceae.0014	1		270
Roseburia.0002	1		269
Phylum.Firmicutes.0001	1		268
Akkermansia.0001	1		267
Order.Clostridiales.0006	1		266
Family.Lachnospiraceae.0067	1		265
Family.Ruminococcaceae.0015	1		264
Order.Clostridiales.0007	1		263
Family.Ruminococcaceae.0016	1		262
Phylum.Firmicutes.0002	1		261
Family.Lachnospiraceae.0068	1		260
Family.Lachnospiraceae.0069	1		259
Family.Lachnospiraceae.0070	1		258
Clostridium_IV.0002	1		257
Oscillibacter.0004	1		256
Family.Lachnospiraceae.0071	1		255
Family.Ruminococcaceae.0017	1		254
Family.Lachnospiraceae.0073	1		253
Family.Lachnospiraceae.0075	1		252
Family.Ruminococcaceae.0018	1		251
Order.Clostridiales.0009	1		250
Oscillibacter.0005	1		249
Family.Lachnospiraceae.0076	1		248
Order.Clostridiales.0010	1		247
Family.Ruminococcaceae.0020	1		246
Family.Ruminococcaceae.0021	1		245
Order.Clostridiales.0012	1		244
Family.Lachnospiraceae.0078	1		243
Family.Lachnospiraceae.0079	1		242
Kingdom.Bacteria.0006	1		241
Clostridium_XlVb.0003	1		240
Family.Lachnospiraceae.0080	1		239
Family.Erysipelotrichaceae.0001	1		238
Family.Lachnospiraceae.0081	1		237
TM7_genus_incertae_sedis.0002	1		236
Anaerotruncus.0001	1		235
Streptococcus.0002	1		234
Family.Lachnospiraceae.0082	1		233
Family.Lachnospiraceae.0083	1		232
Family.Lachnospiraceae.0084	1		231
Family.Lachnospiraceae.0085	1		230
Order.Clostridiales.0013	1		229
Class.Clostridia.0002	1		228
Family.Lachnospiraceae.0086	1		227
Order.Clostridiales.0014	1		226
Family.Lachnospiraceae.0087	1		225
Order.Clostridiales.0015	1		224
Family.Lachnospiraceae.0088	1		223
Family.Lachnospiraceae.0089	1		222
Family.Porphyromonadaceae.0013	1		221
Order.Clostridiales.0016	1		220
Kingdom.Bacteria.0007	1		219
Order.Clostridiales.0017	1		218
Family.Lachnospiraceae.0091	1		217
Phylum.Firmicutes.0003	1		216
Family.Ruminococcaceae.0023	1		215
Family.Ruminococcaceae.0024	1		214
Family.Lachnospiraceae.0092	1		213
Class.Clostridia.0003	1		212
Family.Lachnospiraceae.0093	1		211
Order.Clostridiales.0019	1		210
Family.Lachnospiraceae.0094	1		209
Family.Lachnospiraceae.0095	1		208
TM7_genus_incertae_sedis.0003	1		207
Family.Coriobacteriaceae.0002	1		206
Lachnospiracea_incertae_sedis.0001	1		205
Phylum.Firmicutes.0004	1		204
Order.Clostridiales.0020	1		203
Family.Lachnospiraceae.0096	1		202
Escherichia_Shigella.0002	1		201
Family.Ruminococcaceae.0025	1		200
Family.Lachnospiraceae.0097	1		199
Phylum.Bacteroidetes.0001	1		198
Order.Clostridiales.0021	1		197
Family.Porphyromonadaceae.0014	1		196
Family.Lachnospiraceae.0098	1		195
Family.Lachnospiraceae.0099	1		194
Anaeroplasma.0002	1		193
Phylum.Firmicutes.0005	1		192
Family.Porphyromonadaceae.0015	1		191
Family.Lachnospiraceae.0100	1		190
Family.Lachnospiraceae.0101	1		189
Family.Lachnospiraceae.0102	1		188
Order.Bacteroidales.0001	1		187
Family.Lachnospiraceae.0103	1		186
Pseudomonas.0002	1		185
Family.Pseudomonadaceae.0001	1		184
Family.Lachnospiraceae.0104	1		183
Order.Bacillales.0001	1		182
Phylum.Bacteroidetes.0002	1		181
Family.Porphyromonadaceae.0017	1		180
Family.Porphyromonadaceae.0018	1		179
Family.Porphyromonadaceae.0019	1		178
Family.Porphyromonadaceae.0021	1		177
Family.Porphyromonadaceae.0022	1		176
Family.Porphyromonadaceae.0023	1		175
Family.Porphyromonadaceae.0024	1		174
Family.Porphyromonadaceae.0025	1		173
Family.Porphyromonadaceae.0026	1		172
Family.Porphyromonadaceae.0027	1		171
Family.Porphyromonadaceae.0028	1		170
Family.Porphyromonadaceae.0029	1		169
Family.Porphyromonadaceae.0030	1		168
Phylum.Firmicutes.0006	1		167
Family.Lachnospiraceae.0105	1		166
Phylum.Firmicutes.0007	1		165
Phylum.Firmicutes.0008	1		164
Order.Clostridiales.0022	1		163
TM7_genus_incertae_sedis.0005	1		162
Order.Clostridiales.0023	1		161
TM7_genus_incertae_sedis.0006	1		160
Family.Lachnospiraceae.0108	1		159
Order.Clostridiales.0024	1		158
Stenotrophomonas.0001	1		157
Kingdom.Bacteria.0008	1		156
Family.Lachnospiraceae.0109	1		155
Family.Lachnospiraceae.0110	1		154
Lishizhenia.0001	1		153
Phylum.Bacteroidetes.0003	1		152
Family.Porphyromonadaceae.0031	1		151
Phylum.Bacteroidetes.0004	1		150
Staphylococcus.0001	1		149
Weissella.0001	1		148
Family.Lachnospiraceae.0111	1		147
Oscillibacter.0006	1		146
Family.Lachnospiraceae.0112	1		145
Family.Ruminococcaceae.0026	1		144
Order.Clostridiales.0025	1		143
Family.Lachnospiraceae.0113	1		142
Family.Lachnospiraceae.0114	1		141
Family.Ruminococcaceae.0027	1		140
Family.Ruminococcaceae.0028	1		139
Family.Lachnospiraceae.0115	1		138
Order.Clostridiales.0026	1		137
Family.Lachnospiraceae.0116	1		136
Family.Ruminococcaceae.0029	1		135
Family.Lachnospiraceae.0117	1		134
Family.Lachnospiraceae.0118	1		133
Family.Lachnospiraceae.0119	1		132
Family.Lachnospiraceae.0120	1		131
Family.Lachnospiraceae.0121	1		130
Family.Lachnospiraceae.0123	1		129
Family.Lachnospiraceae.0124	1		128
Family.Lachnospiraceae.0125	1		127
Order.Clostridiales.0027	1		126
Family.Clostridiaceae_1.0001	1		125
Family.Lachnospiraceae.0127	1		124
Family.Lachnospiraceae.0128	1		123
Family.Lachnospiraceae.0129	1		122
Anaerofustis.0001	1		121
Family.Lachnospiraceae.0130	1		120
Family.Porphyromonadaceae.0032	1		119
Family.Porphyromonadaceae.0033	1		118
Family.Porphyromonadaceae.0034	1		117
Family.Porphyromonadaceae.0035	1		116
Family.Lachnospiraceae.0131	1		115
Family.Porphyromonadaceae.0036	1		114
Family.Porphyromonadaceae.0037	1		113
Family.Porphyromonadaceae.0038	1		112
Order.Bacteroidales.0002	1		111
Family.Porphyromonadaceae.0039	1		110
Family.Porphyromonadaceae.0040	1		109
Family.Porphyromonadaceae.0041	1		108
Family.Porphyromonadaceae.0042	1		107
Family.Ruminococcaceae.0030	1		106
Order.Bacteroidales.0003	1		105
Order.Clostridiales.0028	1		104
Family.Lachnospiraceae.0132	1		103
Order.Clostridiales.0029	1		102
Family.Ruminococcaceae.0031	1		101
Family.Lachnospiraceae.0133	1		100
Family.Lachnospiraceae.0134	1		99
Family.Lachnospiraceae.0135	1		98
Family.Lachnospiraceae.0136	1		97
Family.Lachnospiraceae.0137	1		96
Class.Clostridia.0004	1		95
Family.Lachnospiraceae.0138	1		94
Family.Porphyromonadaceae.0016	0.956644		93
Atopostipes.0001	0.956644		92
Family.Porphyromonadaceae.0020	0.956644		91
TM7_genus_incertae_sedis.0004	0.956644		90
Clostridium_XlVa.0003	0.956644		89
Family.Lachnospiraceae.0106	0.956644		88
Family.Lachnospiraceae.0107	0.956644		87
Aeromonas.0001	0.956644		86
Family.Coriobacteriaceae.0004	0.956644		85
TM7_genus_incertae_sedis.0007	0.956644		84
Family.Lachnospiraceae.0122	0.956644		83
Family.Lachnospiraceae.0126	0.956644		82
Clostridium_IV.0003	0.956644		81
Order.Clostridiales.0030	0.956644		80
Order.Clostridiales.0004	0.955351		79
Family.Lachnospiraceae.0007	0.955276		78
Family.Lachnospiraceae.0002	0.949926		77
Family.Ruminococcaceae.0006	0.949227		76
Clostridium_XlVa.0001	0.948235		75
Family.Lachnospiraceae.0038	0.947205		74
Family.Lachnospiraceae.0044	0.946435		73
Family.Ruminococcaceae.0019	0.945338		72
Pseudoflavonifractor.0001	0.945243		71
Family.Lachnospiraceae.0001	0.944446		70
Family.Lachnospiraceae.0057	0.938573		69
Dorea.0001	0.932699		68
Family.Porphyromonadaceae.0010	0.931627		67
Family.Lachnospiraceae.0023	0.883143		66
Family.Lachnospiraceae.0036	0.87779		65
Clostridium_XlVb.0001	0.860873		64
Johnsonella.0001	0.822743		63
Order.Clostridiales.0011	0.805263		62
Family.Ruminococcaceae.0004	0.802224		61
Kingdom.Bacteria.0002	0.798848		60
Family.Ruminococcaceae.0008	0.76221		59
Family.Lachnospiraceae.0074	0.757487		58
Family.Lachnospiraceae.0020	0.735705		57
Family.Lachnospiraceae.0039	0.728514		56
Clostridium_IV.0001	0.725774		55
Family.Ruminococcaceae.0009	0.717224		54
Family.Lachnospiraceae.0033	0.711245		53
Family.Lachnospiraceae.0021	0.686224		52
Family.Ruminococcaceae.0022	0.624254		51
Family.Lachnospiraceae.0030	0.615139		50
Family.Lachnospiraceae.0016	0.59977		49
Family.Ruminococcaceae.0007	0.596346		48
Order.Clostridiales.0008	0.595451		47
Family.Lachnospiraceae.0072	0.593562		46
Family.Lachnospiraceae.0011	0.591944		45
Family.Porphyromonadaceae.0005	0.510397		44
Family.Lachnospiraceae.0014	0.5054		43
Family.Lachnospiraceae.0015	0.495279		42
Family.Ruminococcaceae.0002	0.49521		41
Family.Lachnospiraceae.0048	0.491144		40
Family.Lachnospiraceae.0045	0.478748		39
Barnesiella.0001	0.463855		38
Family.Lachnospiraceae.0032	0.453057		37
Family.Lachnospiraceae.0043	0.354688		36
Family.Lachnospiraceae.0026	0.344812		35
Order.Clostridiales.0001	0.342941		34
Bifidobacterium.0001	0.337113		33
Order.Clostridiales.0003	0.333367		32
Family.Lachnospiraceae.0062	0.331774		31
Family.Lachnospiraceae.0055	0.321206		30
Clostridium_XlVb.0002	0.321183		29
Family.Ruminococcaceae.0013	0.302776		28
Family.Porphyromonadaceae.0012	0.293871		27
Family.Lachnospiraceae.0010	0.289074		26
Pseudomonas.0001	0.274621		25
Family.Lachnospiraceae.0035	0.213454		24
Family.Ruminococcaceae.0010	0.199269		23
Family.Porphyromonadaceae.0006	0.187293		22
Family.Porphyromonadaceae.0008	0.129712		21
Family.Lachnospiraceae.0028	0.0494242		20
Family.Lachnospiraceae.0031	0.0415493		19
Family.Lachnospiraceae.0058	0.0379881		18
Streptococcus.0001	0.0346474		17
Kingdom.Bacteria.0003	0.0284277		16
Family.Coriobacteriaceae.0001	0.0165113		15
Kingdom.Bacteria.0004	0.00424977		14
Lactobacillus.0003	0		13
Family.Ruminococcaceae.0005	0		12
TM7_genus_incertae_sedis.0001	0		11
Family.Lachnospiraceae.0040	0		10
Family.Lachnospiraceae.0051	0		9
Family.Lachnospiraceae.0061	0		8
Escherichia_Shigella.0001	0		7
Family.Lachnospiraceae.0064	0		6
Family.Lachnospiraceae.0077	0		5
Family.Lachnospiraceae.0090	0		4
Clostridium_XlVb.0004	0		3
Order.Clostridiales.0018	0		2
Family.Coriobacteriaceae.0003	0		1
